<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>

    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        let cities = []

        const search = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        fetch(endpoint)
            .then((res) => res.json())
            .then(data => cities.push(...data))
        console.log(cities)

        function findMatches(wordToMatch, cities) {
            return cities.filter((place) => {
                const regex = new RegExp(wordToMatch, 'gi');
                return place.city.match(regex) || place.state.match(regex)
            })
        }
        function numberWithCommas(x) {
            var parts = x.toString().split('.');
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            return parts.join('.');
        }

        function displayMatches() {
            const matchArry = findMatches(this.value, cities)
            const html = matchArry.map((place) => {               
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)
                return `<li>
                            <span>${cityName}, ${stateName}</span>
                            <span class="population">${numberWithCommas(place.population)}</span>
                        </li>`
            }).join('')
            suggestions.innerHTML = html
        };
        // search.addEventListener('change', displayMatches)
        search.addEventListener('input', displayMatches)
    </script>

    <style>
        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input.search {
            padding: 20px;
            width: 120%;
            border: 10px solid gray;
            position: relative;
            left: -10%;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }

        .suggestions {
            list-style: none;
            margin: 0 auto;
        }

        .suggestions li {
            justify-content: space-between;
            background: white;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 2s;
            display: flex;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(2px);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span .population {
            font-size: 15px;
        }
        .hl {
            background:hsla(193, 37%, 64%, 0.65);
        }

    </style>


    
</body>

</html>