<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            overflow: hidden;
            line-height: 2;
        }
        .panels {
            min-height: 100vh;
            display: flex;
        }
        .panel {
            display: flex;
            flex: 1;
            background-position: center center;
            background-size: cover;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: 0.8s;
            font-size: 32px;
            transition: 
                font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            ;
        }
        /* panel 裡面所有子元素 */
        .panel>*{
            margin: 0;
            width: 100%;
            transition: 0.5s;
            display: flex;
            flex: 1 0 auto;
            align-items: center;
            justify-content: center;
        }
        .openPanel{
            flex: 5;
            font-size: 40px;
        }
        .panel p{
            color: white;
            text-align: center;
        }
        .panel *:nth-child(1){
            transform: translateY(-100%);
        }
        .panel *:nth-child(3){
            transform: translateY(100%);
        }
        .panel.panelText>*{
            transform: translateY(0);
        }
        .panel1 {
            background-image: url("https://source.unsplash.com/gYl-UtwNg_I/1500x1500");
        }

        .panel2 {
            background-image: url("https://source.unsplash.com/rFKUFzjPYiQ/1500x1500");
        }
        .panel3 {
            background-image: url("https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d");
        }

        .panel4 {
            background-image: url("https://source.unsplash.com/ITjiVXcwVng/1500x1500");
        }

        .panel5 {
            background-image: url("https://source.unsplash.com/3MNzGlQM7qs/1500x1500");
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
</body>
<script>
    const panels = document.querySelectorAll('.panel');
    panels.forEach(panel => panel.addEventListener('click', scale));
    panels.forEach(panel => panel.addEventListener('transitionend', displayText));

    function scale() {
        this.classList.toggle('openPanel');
    }

    function displayText(e) {
        console.log(e.propertyName);
        if(e.propertyName.includes('flex')){
            this.classList.toggle('panelText');
        }
    }
</script>
</html>