<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update CSS Variables with <span class="changeColor">JS</span></h1>
    <div class="control block_center flex justify-content-center align-items-center">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" class="input" data-sizing="px">
        <label for="blur">Blur</label>
        <input type="range" name="blur" id="blur" min="0" max="200" class="input" data-sizing="px">
        <label for="BaseColor">Base Color</label>
        <input type="color" name="base" id="base" class="input" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" class="img">

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            background: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }
        .justify-content-center{
            justify-content: center;
        }
        .align-items-center{
            align-items: center;
        }
        body{
            text-align: center;
            background: #193549;
            color: white;
        }
        .changeColor{
            color: var(--base);
        }
        .block_center{
            margin:0 auto 50px;
        }
        .flex{
            display: flex;
        }
        label{
            color: #FFFFFF;
            font-size: 32px;
            margin-right: 10px;
        }
    </style>
    <script>
        var inputs = document.querySelectorAll('.input');
        
        inputs.forEach(input => {
            input.addEventListener('change', handleUpdate)
        })
        inputs.forEach(input => {
            input.addEventListener('mousemove', handleUpdate);
        })

        function handleUpdate() {
                const sizing = this.dataset.sizing || ''
                document.documentElement.style.setProperty(`--${this.name}`,this.value + sizing)
        }
    </script>
</body>
</html>